{
  "name": "weather-app",
  "version": "0.1.0",
  "homepage": "https://addisu-taye.github.io/weather-app",
  "build": "set \"VITE_CJS_TRACE=true\" && vite build",

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^5.20.10",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.0.0"
  }
}
